# JiraApi

./: .gitignore  pom.xml
